{
  "name": "coex-proyect",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "lit-html": "^2.2.6",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "glider-js": "^1.7.7",
    "normalize.css": "^8.0.1"
  }
}
